<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FakeProductIdenModelStoreContainer" CdmEntityContainer="FakeProductIdenEntities1">
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="FakeProductIdenModel.Company">
        <MappingFragment StoreEntitySet="Companies">
          <ScalarProperty Name="cmp_id" ColumnName="cmp_id" />
          <ScalarProperty Name="cmp_name" ColumnName="cmp_name" />
          <ScalarProperty Name="cmp_headquarter" ColumnName="cmp_headquarter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="FakeProductIdenModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="pr_id" ColumnName="pr_id" />
          <ScalarProperty Name="pr_name" ColumnName="pr_name" />
          <ScalarProperty Name="pr_cmp" ColumnName="pr_cmp" />
          <ScalarProperty Name="pr_type" ColumnName="pr_type" />
          <ScalarProperty Name="pr_origin" ColumnName="pr_origin" />
          <ScalarProperty Name="pr_price" ColumnName="pr_price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductTypes">
      <EntityTypeMapping TypeName="FakeProductIdenModel.ProductType">
        <MappingFragment StoreEntitySet="ProductTypes">
          <ScalarProperty Name="ty_id" ColumnName="ty_id" />
          <ScalarProperty Name="ty_name" ColumnName="ty_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>